{
  "name": "cliConf",
  "confVersion": 1,
  "coursePath": "./",
  "buildsPath": "builds",
  "defaultConf": false,
  "courses": [
    {
      "name": "public",
      "scId": "Module 1. test module",
      "scTxt": "",
      "scManifest": "TEST_M01_manifest",
      "scScormUid": "TEST_M01_scorm"
    }
  ],
  "cliVersion": "0.7.0"
}
